# backendv_verbes

./: package-lock.json
villeverbes/: pom.xml
villeverbes/src/main/java/br/net/villeverbes/: VilleverbesApplication.java
villeverbes/src/main/java/br/net/villeverbes/config/: DBInitializer.java  JwtAuthenticationFilter.java  PostConstruct.java  SecurityConfig.java  TriggerInitializer.java  WebConfig.java
villeverbes/src/main/java/br/net/villeverbes/controller/: AuthController.java  ComplementoController.java  EmailAjudaController.java  EmailController.java  FraseCasaController.java  LoginController.java  PronomeController.java  PronomeVerboTempoVerbalController.java  SeloMedalhaController.java  TempoVerbalController.java  UsuarioController.java  UsuarioJogoController.java  VerboController.java  VerboInfinitivoController.java
villeverbes/src/main/java/br/net/villeverbes/dto/: ComplementoDTO.java  EmailAjudaDTO.java  FraseCasaDTO.java  JogadorDTO.java  LoginDTO.java  LoginResponseDTO.java  PronomeDTO.java  RedefinirSenhaDTO.java  SeloMedalhaDTO.java  TempoVerbalDTO.java  TrofeuDTO.java  UsuarioDTO.java  UsuarioJogoDTO.java  VerboInfinitivoDTO.java
villeverbes/src/main/java/br/net/villeverbes/entity/: ComplementoEntity.java  EmailAjudaEntity.java  FraseAmbienteCasaEntity.java  JogadorEntity.java  PronomeEntity.java  SeloMedalhaEntity.java  TempoVerbalEntity.java  UsuarioEntity.java  UsuarioJogoEntity.java  VerboInfinitivoEntity.java
villeverbes/src/main/java/br/net/villeverbes/exception/: NotFoundException.java
villeverbes/src/main/java/br/net/villeverbes/model/: EmailAjudaModel.java  Entity.java  Jogador.java  Login.java  LoginRequest.java  LoginResponse.java  Pronome.java  PronomeVerboTempoVerbal.java  TempoVerbal.java  Usuario.java  Verbo.java
villeverbes/src/main/java/br/net/villeverbes/repository/: ComplementoRepository.java  EmailAjudaRepository.java  FraseCasaRepository.java  JogadorRepository.java  PronomeRepository.java  PronomeVerboTempoVerbalRepository.java  SeloMedalhaRepository.java  TempoVerbalRepository.java  UsuarioJogoRepository.java  UsuarioRepository.java  VerboInfinitivoRepository.java  VerboRepository.java
villeverbes/src/main/java/br/net/villeverbes/rest/: UsuarioREST.java
villeverbes/src/main/java/br/net/villeverbes/service/: ComplementoService.java  EmailAjudaService.java  EmailService.java  FraseCasaService.java  PronomeService.java  SeloMedalhaService.java  TempoVerbalService.java  UserDetailService.java  UsuarioJogoService.java  UsuarioService.java  VerboInfinitivoService.java
villeverbes/src/main/resources/: application.properties  data.sql
villeverbes/src/test/java/br/net/villeverbes/: VilleverbesApplicationTests.java
