# --------------------------------------
# Nome da aplicação
# --------------------------------------
spring.application.name=villedesverbes

# --------------------------------------
# Recursos Web
# --------------------------------------
spring.web.resources.add-mappings=false

# --------------------------------------
# Segurança
# --------------------------------------
spring.security.user.name=admin
spring.security.user.password=senhaSegura

# --------------------------------------
# Configuração de envio de e-mails
# --------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=villedesverbes@gmail.com
spring.mail.password=mqgy pppx ctal piak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# --------------------------------------
# Configuração do Banco de Dados
# --------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/bd_verbes
spring.datasource.username=root
spring.datasource.password=JACKSON*1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --------------------------------------
# JPA / Hibernate
# --------------------------------------0
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
spring.jpa.open-in-view=false
#----------------




# --------------------------------------
# HikariCP (Pool de Conexões)
# --------------------------------------
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000





# --------------------------------------
# Observações
# --------------------------------------
# Em produção:
# - não deixar senhas fixas aqui.
# - Usar variáveis de ambiente ou arquivos externos.
# - Trocar `ddl-auto` para `update` ou `validate`.

